PRO      START   2000
FIRST    LDA     AA
         ADD     BB
         ADD     #1
         STA     CC
         LDA     CC
         SUB     DD
         SUB     #2
         STA     EE
         LDA     EE
         MUL     AA
         MUL     #3
         STA     FF
         LDA     EE
         DIV     AA
         DIV     #4
         STA     GG
         LDA     GG
         MUL     #3
         STA     HH
         LDA     #0
         STA     II
         LDA     FF
         COMP    HH
         JLT     LAST
         LDA     GG
         DIV     #6
         STA     II
AA       WORD    2
BB       WORD    7
DD       WORD    3
CC       RESW    1
EE       RESW    1
FF       RESW    1
GG       RESW    1
HH       RESW    1
II       RESW    1
LAST     END     FIRST