SICHW2   START   1000
FIRST    LDA     NUM1
         AND     ONE
         COMP    ZERO
         JEQ     EVEN
ODD      LDA     SUM
         ADD     NUM1
         STA     SUM
         LDA     NUM1
         ADD     THREE
         STA     NUM1
         COMP    NUM2
         JGT     ED
         J       ODD
EVEN     LDA     SUM
         ADD     NUM1
         STA     SUM
         LDA     NUM1
         ADD     TWO
         STA     NUM1
         COMP    NUM2
         JGT     ED
         J       EVEN
NUM1     WORD    16
NUM2     WORD    38
SUM      WORD    0
ZERO     WORD    0
ONE      WORD    1
TWO      WORD    2
THREE    WORD    3
ED       END     FIRST