SICHW2   START   1000
FIRST    LDA     NUM1
         AND     #1
         COMP    #0
         JEQ     EVEN
ODD      LDA     SUM
         ADD     NUM1
         STA     SUM
         LDA     NUM1
         ADD     #3
         STA     NUM1
         COMP    NUM2
         JGT     ED
         J       ODD
EVEN     LDA     SUM
         ADD     NUM1
         STA     SUM
         LDA     NUM1
         ADD     #2
         STA     NUM1
         COMP    NUM2
         JGT     ED
         J       EVEN
NUM1     WORD    15
NUM2     WORD    36
SUM      WORD    0
ED       END     FIRST